apiVersion: v1
kind: Pod
metadata:
  name: poid

spec:
  containers:
  - image: poistargram/poid
<<<<<<< HEAD
    name: poid
=======
    name: poi
>>>>>>> chapter3/pod-2
    ports:
    - containerPort: 8080
      protocol: TCP
